{
  "name": "node-svg",
  "version": "1.0.0",
  "description": "Monorepo for node-svg project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter backend start",
    "setup": "cp -n .env.example .env || echo '.env file already exists'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "workspaces": [
    "packages/*"
  ]
}
